<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400&display=swap" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;700&display=swap" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" 
        rel="stylesheet">
        <link rel='stylesheet' href='./styles.css'>
        <title>Website Style Guide</title>
    </head>
    <body>
        <h1 class='title'>Website Style Guide</h1>
        <div class='container'>
            <h2>Colors</h2>
            <div class='color-container'>
                <div class='color-panel cerulean-blue'>
                    <p class='color-label'>Cerulean Blue</p>
                    <p class='color-hex'>#98B4D4</p>
                </div>
                <div class='color-panel chili-pepper'>
                    <p class='color-label'>Chili Pepper</p>
                    <p class='color-hex'>#9B1B30</p>
                </div>
                <div class='color-panel guacamole'>
                    <p class='color-label'>Guacamole</p>
                    <p class='color-hex'>#797B3A</p>
                </div>
                <div class='color-panel sweet-corn'>
                    <p class='color-label'>Sweet Corn</p>
                    <p class='color-hex'>#F0EAD6</p>
                </div>
            </div>
        </div>
        <div class='container'>
            <h2>Fonts</h2>
            <div class='font-container'>
                <div class='font-panel'>
                    <p class='font-label volkhov'>Volkhov</p>
                    <p class='regular volkhov'>The quick brown fox jumps over the lazy dog.</p>
                    <p class='bold volkhov'>The quick brown fox jumps over the lazy dog.</p>
                    <p class='italic volkhov'>The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class='font-panel'>
                    <p class='font-label karla'>Karla</p>
                    <p class='regular karla'>The quick brown fox jumps over the lazy dog.</p>
                    <p class='bold karla'>The quick brown fox jumps over the lazy dog.</p>
                    <p class='italic karla'>The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class='font-panel'>
                    <p class='font-label overpass-mono'>Overpass Mono</p>
                    <p class='regular overpass-mono'>The quick brown fox jumps over the lazy dog.</p>
                    <p class='bold overpass-mono'>The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class='font-panel'>
                    <p class='font-label gaegu'>Gaegu</p>
                    <p class='regular gaegu'>The quick brown fox jumps over the lazy dog.</p>
                    <p class='bold gaegu'>The quick brown fox jumps over the lazy dog.</p>
                </div>
            </div>
        </div>
        <div class='container'>
            <h2>Text Styles</h2>
            <div class='text-container'>
                <div class='text-panel'>
                    <h1>H1: Main Page Heading</h1>
                    <ul>
                        <li>Font-weight: 700 (bold)</li>
                        <li>Font-size: 28px</li>
                        <li>Font-family: Karla</li>
                    </ul>
                </div>
                <div class='text-panel'>
                    <h2>H2: Subheading</h2>
                    <ul>
                        <li>Font-weight: 500</li>
                        <li>Font-size: 20px</li>
                        <li>Font-family: Karla</li>
                    </ul>
                </div>
                <div class='text-panel'>
                    <p>P: Paragraph Text</p>
                    <ul>
                        <li>Font-weight: 400 (regular)</li>
                        <li>Font-size: 16px</li>
                        <li>Font-family: Volkhov</li>
                    </ul>    
                </div>
                <div class='text-panel'>
                    <a>Standalone Quote Text</a>
                    <ul>
                        <li>Font-weight: 400 (regular)</li>
                        <li>Font-size: 18px</li>
                        <li>Font-family: Gaegu</li>
                    </ul>
                </div>
                <div class='text-panel2'>
                    <p>Code Example Text</p>
                    <ul>
                        <li>Font-weight: 400 (regular)</li>
                        <li>Font-size: 16px</li>
                        <li>Font-family: Overpass Mono</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>